<!DOCTYPE HTML>
    <html>
        <head>
            <title>Julia's Website</title>
             <style>
            body {
                background: rgb(255, 255, 204);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;

            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(153, 204, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all contents">
                <nav>
                    <header>Julia's Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar"> 
                        <img src="https://gm1.ggpht.com/jsxRnH0pQn6VLV9pA-bR9TCYkOCqM54caxs9U2_G_WbEFp2yQsERlRtwOdtvUzqD2E0vAGrVdNoeFrCn3ljBYZGLP-PO-8x45wFehNgPjBVzWPueiWUS2i13stv8o0DH9gPU7MXdJNkom7pc1FgN6XE9RwoxnUbgK-AlDVtZWK9aVf1YLzTbyEjp9tsuQ1BxtNUdAhdcQivU3hfGMYZWdxwKpi50jJJIbQOWVbW7IxL1iYm6pppoo0KGMODxo3W7SHEiuC00ZZuvt2L6CUb2k5vC6qesbMDbM7KLMDRc6fKUSY_r7jNjJecujdmKPX9QvOLsidBIwNP1pBXpC48qj17uwrMg6knzWRdZEN52AjgQV2gnkdx9Dh-aLfiZ-96_aCe-17x3OThHwcT1neF0t7K3-YY1PmUBi8SWyrW0m9qi-ZWG5Bx6BX5DgM9nLv0Ik20R34_UFC-Uz6gbQniMtCI-ID5I2XLWjKwjycPHTmDh6xRKuL0-NJytYRCtuWvOvOemnyyc4XSYl53R85j900jAPmWjm6BDcRaf6CI6e-IHqpfLUrNrmsFPFnh3uLqm6usgYxQbfFPzzUW9k2HrymARVh_-9f5afdXSDL7Aqu4PtRnnxraR8jsQfeDfVdTYZzVrgjAfKsNbpBT1BlYpXLIn01RlBONk8FRtpjfgK64JKcogmROJH-5hXiGnBzxkAVEmtaHM5F0i6Q3LVHCPah4d9TgHrPo9dw6nzsVA-ZaKvy_rKI0sElTonNs1=s0-l75-ft-l75-ft">
                    </div>
                        
                    <div class="content">
                        <h1>Julia Underwood</h1>
                        <p>Junior at Northshore High School</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Watching Netflix</li>
                                <li>Cooking</li>
                                <li>Listening to Music</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
    </html>
